.log-out-btn {
    position: absolute;
    bottom: 70px;
    left: 15px;
  }
  
  .shows {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(121, 120, 120, 0.3);
    border-radius: 10px 10px 10px 10px;
    height: 50vh;
    overflow-y: auto;
    margin: 3rem 2rem;
  }
    
  .title-show {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: lightgreen;
    border-radius: 10px 10px 0 0;
    width: 100%;
    color: black;
    text-align: center;
    font-weight: 800;
    padding: 5px 0px;
  }
  
  .title-show h3{
    margin: 0;
  }
  
  .list-show {
    text-align: justify;
    border-radius: 0 0 10px 10px;
    height: auto;
    padding: 5px;
  }
  
  ion-card {
    text-align: center;
  }
  
  .dashboard  {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dashboard h3 { 
    margin: 0;
    margin-left: 20px;
  }
  
  .setting {
    color: gray;
    height: 30px;
    width: 30px;
  }
  
  .dashbtn {
    margin-top: 3px;
  }