#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 15px;
    line-height: 20px;
  
    color: blanchedalmond;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  ion-title {
    text-align: center;
  }
  
  .input {
    margin: 20px;
  }
  
  .container {
    display: flex;
    justify-content: center;
  }